<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Mi primera página con estilo</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Arial, "Times New Roman",
          Times, serif;
    color: black;
    background-color: #8FB4F0 }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 1em;
    left: 1em;
    width: 10em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 2.5em 0;
    padding: 2.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: blue }  
    
    address {
    margin-top: 1em;
    padding-top: 5em;
    border-top: thin dotted }

    </style>

</head>



<body>

<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="https://www.biofeeder.net/">Página principal</a>
  <li><a href="meditaciones.html">Meditaciones</a>
  <li><a href="ciudad.html">Mi ciudad</a>
  <li><a href="enlaces.html">Enlaces</a>
</ul>

</body>
<Body BGColor=red>

<Marquee BGColor=8EF3CD width=1582 Height=35 Behavior=alternate DIrection=Right
<font Color=Black Face=Arial SIZE=10>
<B>
<U>
<I>
BIOFEEDER
</I>
</U>
</B>
</FONT>
</MARQUEE>

<body style="background-color:82B4ED;">
<BODY>
<table cellspacing="4" role="presentation"><tbody><tr><td class="html7magic"><label for="email">Correo electrónico</label>
</td><td class="html7magic">   </pre><label for="pass">     Contraseña   </label></td></tr><tr><td><input type="email" class="inputtext" name="email" id="email" value="" data-testid="royal_email"></td><td><input type="password" class="inputtext" name="pass" id="pass" data-testid="royal_pass"></td><td><label class="uiButton uiButtonConfirm" id="loginbutton" for="u_0_2"><input value="Inicio" aria-label="Iniciar sesión" data-testid="royal_login_button" type="submit" id="u_0_2"></label></td></tr><tr><td class="login_form_label_field"></td><td class="login_form_label_field"><div><a href="https://www.facebook.com/recover/initiate?lwv=111&amp;ars=royal_red_bar">¿Olvidaste tu cuenta?</a></div></td></tr></tbody></table>

</body>
<HR>  
<BR>  
<A HREF="https://m.facebook.com" target="_blank">INICI CON LA CUENTA DE FACEBOOK</a><BR>

  <head>
  
</BODY>
<BR>
1.- Con este Link Podra descargar la APK :<BR>
<A HREF="https://play.google.com/store/apps/details?id=net.biofeeder.shrimps_android" target="_blank">Pulsa aquí</a><BR>
<BR>
2.- Con este Link Podra Ver la WEB OFICIAL :<BR>
<A HREF="  https://www.biofeeder.net/
" target="_blank">Pulsa aquí</a><BR>
   <BR>
3.- Con este Link Podra Ver el Objetivo de la Empresa:<BR>
<A HREF=" https://www.youtube.com/watch?time_continue=1&v=JtkLmMHb6rw
" target="_blank">Pulsa aquí</a><BR>
<form>
<body> 


<select name="combo" onchange="validar(this.value)">
<option value="0">Seleccione una opción</option>
<option value="1">INVENTARIO</option> 
<option value="2">NUEVO PRODUCTO</option>

</select>
</form> 


 <form name="update" action="" method="post">

    <input name="btn1" value="Actualizar" type="submit">
</form>





<img width="350" height="250"  src="https://scontent.fgye1-1.fna.fbcdn.net/v/t1.0-9/36027538_1376799719119891_3639365754018594816_n.jpg?_nc_cat=110&_nc_ht=scontent.fgye1-1.fna&oh=b9490f8c585227ad747ed608900ace53&oe=5D17A524" class=" img-packshot" alt="BIOFEEDER">
<h1> Horario</h1>

<table>
<tr>
  <td><strong>Dia</strong></td>
  <td><strong>Horas</strong></td>
  <td><strong>Horario</strong></td>
</tr>

<tr>
  <td>Lunes</td>
  <td>8</td>
  <td>08:30 - 17:30</td>
</tr>

<tr>
  <td>Martes</td>
  <td>10</td>
  <td>08:00 - 20:00</td>
</tr>

<tr>
  <td>Miercoles</td>
  <td>8</td>
  <td>08:00 - 15:00</td>
</tr>
	<tr>
  <td>Jueves</td>
  <td>8</td>
  <td>08:00 - 15:00</td>
</tr>
	<tr>
  <td>Viernes</td>
  <td>8</td>
  <td>08:00 - 15:00</td>


</table>


</body>
<Body>
<br>

<H1>DIRECCION </h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d447.00164942850824!2d-79.82294413695938!3d-2.189585240837749!2m2!1f225.19881769203465!2f44.85825846183099!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x902d6bfd6f73cd9d%3A0x9527e2dfc4e7aa21!2sPanorama%2C+Duran!5e1!3m2!1sen!2sec!4v1552338469370" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<iframe width="250" height="350" src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m$
</body>

</html>
