

#banner {
margin-top: 50px;
position: relative;

}

#banner img{

width:  100%;
height: 40%;

}

#banner .contenedor{
position : absolute;
top: 50%;
left: 50%;
transform: translatex(-50%) translatey(-40%);
color: #fefefe;

}

#banner h2{

font-size:28px;

}

#banner a{
text-align: left;
display: block;
width:100px;
color: #fefefe;
text-decoration: none;
padding: 7px;
margin-top:10px;
border: 3px solid #fff;

}

#banner a:hover {

background: rgba(51,51,51,0.5);
}


#Bienvenido {
text-align: center;

} 


