<html lang="es">

<head> <!-- cabecera-->
<title> My Pets</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, inicial-scale=1, maximun-scale=1 ,minimun-scale=1">

<link rel="stylesheet" href="css/fontello.css">


<link rel="stylesheet" href="css/estilos.css">

</head>
<body> <!-- cuerpo inicio-->

<header>
<div class="contenedor">
<h1 class="icon-dog">MY PETS</H1>
<input type="checkbox" id="menu-bar">
<label class="icon-menu" for="menu-bar"></label>

<nav class="menu">
<a href="">Inicio</a>
<a href="">Mascotas</a>
<a href="">Blog</a>
<a href="">Contacto</a>
</nav>
</div>

</header>
<main>
<section id="banner">
<img src="img/banner.jpg"> 
<div class="contenedor">
<h2>No Al Maltrato ANimal</h2>
<p> Las Ardillas estan en peligro de Extincion</p>
<a href=""> Leer Mas</a>
</div>
</section>
<section id="Bienvenido">
<h2>  Bienvenido a mi Pagina sobre el cuidado de Animales</h2>

</section> <!-- Cierre de section Bienvenidos -->

<section id="blog">
<h3 >lo Ultimo es nuestro Blog</h3>
<div class="contenedor">
<article><!-- Primer Articulo -->
<img src="img/img1.jpeg" alt="">
<h4>Escoge tu mascota Perfecta</h4>
</article>
<article2><!-- segundo Articulo -->
<img src="img/img2.jpeg" alt="">
<h4>Los Aniamles Necesitan Cariño</h4>
</article2>
<article><!-- tercer Articulo -->
<img src="img/img3.jpeg" alt="">
<h4>Camina con los Animales</h4>
</article>
</div>
</section> <!-- Cierre de section blog -->
<section id="info"> <!-- Inicio de la section Inf-pet-->
<h3>Para Muchos de nosotros las mascotas no son simples compañeros, son miembros de la familia.</h3>
<div class="contenedor">
<div class="info-pet">
<img src="img/mas1.jpg" alt="">
<h4>Max</h4>
</div>
<div class="info-pet">
<img src="img/mas2.jpeg" alt="">
<h4>Jerry</h4>
</div>
<div class="info-pet">
<img src="img/mas3.jpg" alt="">
<h4>Tom</h4>
</div>
<div class="info-pet">
<img src="img/mas4.jpeg" alt="">
<h4>Raby</h4>
</div>
</div> <!-- fin de la section Inf-pet-->
</section>

</main>
<fooer>
<div class="contenedor">
<p class="copy">My pets &copy; 
 2019 </p>
<div class="Sociales">
<a class="icon-facebook-rect" href="H"></a>
<a class="icon-twitter" href= "#"></a>
<a class="icon-googleplus-rect" href= "#"></a>
</footer>
</body>
</html>
